spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
#(if making a database with MySQL, add these as well)
spring.datasource.url=jdbc:mysql://localhost:3306/login_reg_assignment
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver #this is deprecated
spring.jpa.hibernate.ddl-auto=update
